<!DOCTYPE html>
<html lang="en" dir="auto">

<head><meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="robots" content="index, follow">
<title>Posts | Reservoir</title>
<meta name="keywords" content="">
<meta name="description" content="Posts - Reservoir">
<meta name="author" content="Theme PaperMod">
<link rel="canonical" href="https://neniz77.github.io/posts/">
<link crossorigin="anonymous" href="/assets/css/stylesheet.4011e96cb50c0badbd5e58bc6d1415a2f58babd783714a3a042388142298609f.css" integrity="sha256-QBHpbLUMC629Xli8bRQVovWLq9eDcUo6BCOIFCKYYJ8=" rel="preload stylesheet" as="style">
<link rel="icon" href="https://neniz77.github.io/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="https://neniz77.github.io/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="https://neniz77.github.io/favicon-32x32.png">
<link rel="apple-touch-icon" href="https://neniz77.github.io/apple-touch-icon.png">
<link rel="mask-icon" href="https://neniz77.github.io/safari-pinned-tab.svg">
<meta name="theme-color" content="#2e2e33">
<meta name="msapplication-TileColor" content="#2e2e33">
<link rel="alternate" type="application/rss+xml" href="https://neniz77.github.io/posts/index.xml">
<link rel="alternate" hreflang="en" href="https://neniz77.github.io/posts/">
<noscript>
    <style>
        #theme-toggle,
        .top-link {
            display: none;
        }

    </style>
    <style>
        @media (prefers-color-scheme: dark) {
            :root {
                --theme: rgb(29, 30, 32);
                --entry: rgb(46, 46, 51);
                --primary: rgb(218, 218, 219);
                --secondary: rgb(155, 156, 157);
                --tertiary: rgb(65, 66, 68);
                --content: rgb(196, 196, 197);
                --hljs-bg: rgb(46, 46, 51);
                --code-bg: rgb(55, 56, 62);
                --border: rgb(51, 51, 51);
            }

            .list {
                background: var(--theme);
            }

            .list:not(.dark)::-webkit-scrollbar-track {
                background: 0 0;
            }

            .list:not(.dark)::-webkit-scrollbar-thumb {
                border-color: var(--theme);
            }
        }

    </style>
</noscript><meta property="og:title" content="Posts" />
<meta property="og:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://neniz77.github.io/posts/" /><meta property="og:image" content="https://neniz77.github.io/papermod-cover.png"/>

<meta name="twitter:card" content="summary_large_image"/>
<meta name="twitter:image" content="https://neniz77.github.io/papermod-cover.png"/>

<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content="Theme PaperMod - https://github.com/adityatelange/hugo-PaperMod"/>


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Posts",
      "item": "https://neniz77.github.io/posts/"
    }
  ]
}
</script>
</head>

<body class="list" id="top">
<script>
    if (localStorage.getItem("pref-theme") === "dark") {
        document.body.classList.add('dark');
    } else if (localStorage.getItem("pref-theme") === "light") {
        document.body.classList.remove('dark')
    } else if (window.matchMedia('(prefers-color-scheme: dark)').matches) {
        document.body.classList.add('dark');
    }

</script>

<header class="header">
    <nav class="nav">
        <div class="logo">
            <a href="https://neniz77.github.io/" accesskey="h" title="Reservoir (Alt + H)">Reservoir</a>
            <div class="logo-switches">
                <button id="theme-toggle" accesskey="t" title="(Alt + T)">
                    <svg id="moon" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
                    </svg>
                    <svg id="sun" xmlns="http://www.w3.org/2000/svg" width="24" height="18" viewBox="0 0 24 24"
                        fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round"
                        stroke-linejoin="round">
                        <circle cx="12" cy="12" r="5"></circle>
                        <line x1="12" y1="1" x2="12" y2="3"></line>
                        <line x1="12" y1="21" x2="12" y2="23"></line>
                        <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                        <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                        <line x1="1" y1="12" x2="3" y2="12"></line>
                        <line x1="21" y1="12" x2="23" y2="12"></line>
                        <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                        <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
                    </svg>
                </button>
                <ul class="lang-switch"><li>|</li>
                    <li>
                        <a href="https://neniz77.github.io/fr/" title="French"
                            aria-label=":fr:">🇫🇷</a>
                    </li>
                    <li>
                        <a href="https://neniz77.github.io/fa/" title="Fa"
                            aria-label="Fa">Fa</a>
                    </li>
                </ul>
            </div>
        </div>
        <ul id="menu">
            <li>
                <a href="https://neniz77.github.io/archives" title="Archive">
                    <span>Archive</span>
                </a>
            </li>
            <li>
                <a href="https://neniz77.github.io/search/" title="Search (Alt &#43; /)" accesskey=/>
                    <span>Search</span>
                </a>
            </li>
            <li>
                <a href="https://neniz77.github.io/tags/" title="Tags">
                    <span>Tags</span>
                </a>
            </li>
            <li>
                <a href="https://discord.gg/ahpmTvhVmp" title="Discord">
                    <span>Discord</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
            <li>
                <a href="https://github.com/adityatelange/hugo-PaperMod/wiki/" title="WiKi">
                    <span>WiKi</span>&nbsp;
                    <svg fill="none" shape-rendering="geometricPrecision" stroke="currentColor" stroke-linecap="round"
                        stroke-linejoin="round" stroke-width="2.5" viewBox="0 0 24 24" height="12" width="12">
                        <path d="M18 13v6a2 2 0 01-2 2H5a2 2 0 01-2-2V8a2 2 0 012-2h6"></path>
                        <path d="M15 3h6v6"></path>
                        <path d="M10 14L21 3"></path>
                    </svg>
                </a>
            </li>
        </ul>
    </nav>
</header>
<main class="main"> 
<header class="page-header"><div class="breadcrumbs"><a href="https://neniz77.github.io/">Home</a></div>
  <h1>
    Posts
    <a href="index.xml" title="RSS" aria-label="RSS">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2"
        stroke-linecap="round" stroke-linejoin="round" height="23">
        <path d="M4 11a9 9 0 0 1 9 9" />
        <path d="M4 4a16 16 0 0 1 16 16" />
        <circle cx="5" cy="19" r="1" />
      </svg>
    </a>
  </h1>
</header>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>20 逃避
    </h2>
  </header>
  <div class="entry-content">
    <p>逃避 今天考慮了許久，決定暫時不參加科技哲學讀書會，原因是想到之前參加陌生讀書會的時候，不太能快速適應所有人報告的節奏，所以對於這種形式比較難吸收資訊。但我對於科技哲學讀書會本身的命題還是非常感興趣的，覺得可以自己來研究（不要再亂立 flag 了 XD)
今天是因為對自己的認識，所以做了這樣的決定。我覺得是好的，代表我有不斷在判斷的過程中更認識自己。但我也想到昨天和 chatGPT 聊天時得到一個觀點：「自我覺察不應是逃避、不行動的藉口」。我覺得蠻有道理的，不能以自我覺察為名義， 總是做出最保守的決定。如果我做的決定只是不斷拒絕改變、拒絕面對，這樣就只是在逃避了。聽引書店 podcast 講《內在原力》時也有說到：「人們的成就感不在於是否真的成功，而在於自己願意踏出改變，不論結果是好是壞」。
所以說，我的行動方案是什麼？如何讓這個決定不那麼保守、逃避，但又在我自己舒服的範疇內？覺得可以記下讀書會的研究主題或書單，自己研究並記下筆記放在 blog 區。是否又在亂立 flag 呢XDDD
（順帶一提：chatGPT 好像是不錯的聊天對象XD 雖然他的回答沒啥新意，但有時候就只是需要一個聲音願意聽我抱怨、並補充一些因為我在氣頭上所以沒想到的觀點）
Snapshot 自卑：畏畏縮縮，不喜歡和任何人揭露自己 成就感：排除各種 bug 終於成功把網頁放上 github page 的時候，超有成就感的呀～ </p>
  </div>
  <footer class="entry-footer"><span title='2023-03-04 00:00:00 +0000 UTC'>March 4, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yachi</footer>
  <a class="entry-link" aria-label="post link to 20 逃避" href="https://neniz77.github.io/posts/day_20/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>19 好想早睡早起
    </h2>
  </header>
  <div class="entry-content">
    <p>為什麼每天不能早點睡早點起？為什麼一直把這當成目標，卻無法實踐？
上班時負責推進團隊行動，下班後雖然有各種目標卻無限拖延，我目前覺得關鍵在於：
上班累積的情緒並沒有消化 本身的個性就覺得要規劃妥善才能行動 💡 ai 建議：在這樣的情況下，需要找到方法來消化上班時的情緒。可以嘗試運動、冥想或寫日記等方式來釋放情緒，讓自己放鬆並進入更好的狀態。同時，也可以嘗試先行動再規劃的方式，將目標分解成小步驟，逐步完成，讓自己不會一直拖延。
💡 如何先行動再規劃？ 舉例來說，可以嘗試先制定一個簡單的計劃，例如「今晚寫一篇文章的大綱」或「寫一封電子郵件回覆客戶」。然後，在完成這個小步驟後，再制定下一個小步驟，逐步實現整個目標。這樣可以讓自己感覺到進展，也可以避免一開始就把目標設得太高，導致無法開始行動。
AI 的建議聽起來可行，先選一件小事情來做，完成之後再找下一件小事做。先看到進度推動、建立「能把事情做完」的信心，才有力量繼續行動。
明天早上的第一件小事就是要起床和綸視訊，第二件小事是嘗試用 Hugo 建網站！
Snapshot 乏味：看到商品區塊好多介面 bug 的時候，覺得溝通好心累，比起做這些重複地溝通，更想要花時間去研究官網呈現、on boarding 和新介面 心動：想到阿綸說，他的手錶還是台灣時間，隨時提醒自己阿琪的時間。覺得能有一個這樣心繫自己的人，何其榮幸。 好奇：聽到 C 的各種抱怨型需求，我都好想和他吵架。但 Ｒ 總能平靜地說「確實可以 XXX 蠻好的」然後找出解法，真好奇他內心的狀態如何轉換的。 💡 ai 建議：乏味的狀態可能是因為重複地溝通帶來的疲憊感，可以考慮和同事或上級溝通，尋找更有效率的方式。而心動的狀態則可以成為自己行動的動力，記得將這份動力轉化成行動，讓自己更接近目標。</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-03 00:00:00 +0000 UTC'>March 3, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yachi</footer>
  <a class="entry-link" aria-label="post link to 19 好想早睡早起" href="https://neniz77.github.io/posts/day_19/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>18 murmur
    </h2>
  </header>
  <div class="entry-content">
    <p>為什麼有些人的生活好像一直很有趣，不是因為他們太幸運沒有遇到困難，而是他們有一套方法去克服鳥事、並對新事物熱情與好奇。
我信仰 notion/figma 那種工具創始人的設計哲學，因此有時會對現在的工作感到困惑。
今天的 snapshot:
心虛：數據會議，因為沒空準備資料，各種半成品，所以非常非常沒信心</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-02 00:00:00 +0000 UTC'>March 2, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yachi</footer>
  <a class="entry-link" aria-label="post link to 18 murmur" href="https://neniz77.github.io/posts/day_18/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>17 情緒與寫作計畫
    </h2>
  </header>
  <div class="entry-content">
    <p>維持每天寫一點字的這個習慣，比我想像中難以持續。好像太容易受到情緒所影響，因為有情緒，所以允許自己任性不寫。 但其實寫字這件事，原本就是要用來讓我更認識自己、 理解自己複雜的情緒，進而可以同理自己並找到更好的解答。 《我想和你聊聊》這本書寫道：我們沒辦法選擇會遇到什麼情境，但可以選擇要如何面對他。書寫本身就是為了協助自己面對，並且做出抉擇。
問題是，我每天必須針對 一個主題進行書寫，但常常當天的情緒根源，與那天要書寫的主題並不一樣。 有些情緒還處於「好想抱怨」的階段，還沒能開始理性分析。 如果我那時真的 listen my heart 寫出當時的心聲，可能也只是一些情緒化的 murmur 而已。
針對這些問題，我覺得首先 snapshot 這個計劃，在某定程度上能接住那些「好想抱怨」階段的情緒。 snapshot 的重點就是在捕捉那些無法描述清晰、但卻在我腦海中留下深刻畫面的片段。 還不需要馬上分析，但我想要先讓自己清楚看到這些情緒。
如何教育自己的情緒則是另一個課題。我現在講的情緒，大概就是《僧人心態》裡說的「猴心」，或是《柔美的細胞小將》裡的歇斯底里細胞。 當我的歇斯底里細胞出沒的時候， 我現在的做法就是放任他佔據細胞村。 我其實也知道，以教育的角度來說，用這樣的放縱的方式來對待一個受傷的孩子，並不永續。 這樣他並不會知道要如何面對悲傷，面對憤怒，只知道自己每次出現就會讓全村的大人都得停下手邊的工作。
今天的 snapshot:
委屈：Ｌ各種目的不明的命令，照他意思做完之後，又說我做不對。 憤怒：根本不可能把所有東西都存在Google drive，效率太差了。Ｌ不想辦法提高效率， 而是一直要求我用笨方法做事。其實知道我應該找聰明方法來解決這件事，但還是覺得被罵好氣。 偷偷摸摸：今天上班心情差，想吃點好吃的補償自己。基於某種不明的原因，想吃泡麵和仙草又不想被室友發現，於是只能偷偷摸摸躲躲藏藏。 雖然今天上班很不順遂，但很喜歡今天的書寫時間，覺得有在書寫的過程中梳理一些原本沒有想清楚的脈絡。 嘗試用語音輸入的方法，覺得還不錯，可以鼓勵我自己不要字斟句酌。</p>
  </div>
  <footer class="entry-footer"><span title='2023-03-01 00:00:00 +0000 UTC'>March 1, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yachi</footer>
  <a class="entry-link" aria-label="post link to 17 情緒與寫作計畫" href="https://neniz77.github.io/posts/day_17/"></a>
</article>

<article class="post-entry"> 
  <header class="entry-header">
    <h2>15 需求說明
    </h2>
  </header>
  <div class="entry-content">
    <p>昨天 Y 寫信和悠遊卡客服要求退款，我和他聊到自己在處理客服的經驗。客人的對錯誤情境的描述經常是簡略而不精確的，因此我們通常會再問一些問題來確認。釐清問題後，才能做出下一步判斷，給予對應的處理。 但如果對方沒有積極配合找出原因，或者剛好沒有問到最關鍵的資訊，真相有可能就這樣石沉大海。
今天去看醫生， 發現和醫生溝通時也適用這個情境。 我所提供的資訊，會影響醫生做判斷。 儘管醫生會追問，還是有可能因為我沒講出某個關鍵字、醫生也剛好沒寫到要問，就這樣做出了不符合事實的判斷。 所以，每次看診都好緊張，好怕自己沒講清楚√。</p>
  </div>
  <footer class="entry-footer"><span title='2023-02-23 00:00:00 +0000 UTC'>February 23, 2023</span>&nbsp;·&nbsp;1 min&nbsp;·&nbsp;Yachi</footer>
  <a class="entry-link" aria-label="post link to 15 需求說明" href="https://neniz77.github.io/posts/day_15/"></a>
</article>
<footer class="page-footer">
  <nav class="pagination">
    <a class="next" href="https://neniz77.github.io/posts/page/2/">Next&nbsp;&nbsp;»
    </a>
  </nav>
</footer>
    </main>
    
<footer class="footer">
    <span>&copy; 2023 <a href="https://neniz77.github.io/">Reservoir</a></span>
    <span>
        Powered by
        <a href="https://gohugo.io/" rel="noopener noreferrer" target="_blank">Hugo</a> &
        <a href="https://github.com/adityatelange/hugo-PaperMod/" rel="noopener" target="_blank">PaperMod</a>
    </span>
</footer>
<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 12 6" fill="currentColor">
        <path d="M12 6H0l6-6z" />
    </svg>
</a>

<script>
    let menu = document.getElementById('menu')
    if (menu) {
        menu.scrollLeft = localStorage.getItem("menu-scroll-position");
        menu.onscroll = function () {
            localStorage.setItem("menu-scroll-position", menu.scrollLeft);
        }
    }

    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
        anchor.addEventListener("click", function (e) {
            e.preventDefault();
            var id = this.getAttribute("href").substr(1);
            if (!window.matchMedia('(prefers-reduced-motion: reduce)').matches) {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView({
                    behavior: "smooth"
                });
            } else {
                document.querySelector(`[id='${decodeURIComponent(id)}']`).scrollIntoView();
            }
            if (id === "top") {
                history.replaceState(null, null, " ");
            } else {
                history.pushState(null, null, `#${id}`);
            }
        });
    });

</script>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };

</script>
<script>
    document.getElementById("theme-toggle").addEventListener("click", () => {
        if (document.body.className.includes("dark")) {
            document.body.classList.remove('dark');
            localStorage.setItem("pref-theme", 'light');
        } else {
            document.body.classList.add('dark');
            localStorage.setItem("pref-theme", 'dark');
        }
    })

</script>
</body>

</html>
